\section*{[문제 3-iii]}
$b_{n}=M$ 이고 $M \geq 1$ 이면 [문제 1- ii]에서 부등식 (*)는 조건 $b_{n}=M$ 의 필요충분조건임을 확인하였다. 실수 $r$ 이 $1<|r|<2$ 를 만족하므로 $2^{3}\left(\frac{1}{2}\right)^{n}<\left|4 a_{n}\right|<2^{4}\left(\frac{1}{2}\right)^{n}$ 이다. 따라서 만약 $n \geq 5$ 이면 $0<\left|4 a_{n}\right|<\frac{1}{2}$ 이 성 립하여 [문제 1- ii ]의 경우와 비슷하게 부등식 $0<\frac{1}{2}+(-1)^{n} 4 a_{n}<1,0<\frac{1}{2}-(-1)^{n} 4 a_{n}<1$ 이 성립한다. 따라서 부등식 (*)는 부등식 (**)이 된다. 이 경우 식 (***)에서 $\sum_{k=5}^{150} b_{k}=371$ 이 됨을 보였다. 이제 $\sum_{k=1}^{4} b_{k}$ 가 가능한 값을 모두 구하면 된다. 두 가지 경우로 나누어 생각하자. 우선 $1<r<2$ 라 가정하자. 이 경우
$$
-\frac{3}{2}<-\sqrt[3]{\frac{7}{4}}<A_{1}=\sqrt[3]{\frac{1}{4}-r}<-\sqrt[3]{\frac{3}{4}}<-\frac{1}{2}
$$

이므로 $b_{1}=-1$ 이다. 나머지 경우도
$$
\begin{array}{r}
1<A_{2}=\sqrt[3]{\frac{1}{2}+\frac{r}{2}}<\sqrt[3]{\frac{3}{2}}<\frac{3}{2} \\
\frac{1}{2}<\sqrt[3]{\frac{1}{4}}<A_{3}=\sqrt[3]{\frac{3}{4}-\frac{r}{4}}<\sqrt[3]{\frac{1}{2}}<1 \\
1<\sqrt[3]{\frac{9}{8}}<A_{4}=\sqrt[3]{1+\frac{r}{8}}<\sqrt[3]{\frac{5}{4}}<\frac{3}{2}
\end{array}
$$

이 성립하여 $b_{2}=b_{3}=b_{4}=1$ 이 된다. 그러므로 $1<r<2$ 이면 $\sum_{k=1}^{4} b_{k}=2$ 이다.
이제 $r=-t$ 라 놓고 $1<t<2$ 라 가정하자. 이 경우 $a_{1}=-t, a_{2}=-\frac{t}{2}, a_{3}=-\frac{t}{4}, a_{4}=-\frac{t}{8}$ 이 되어 $1<t<2$ 인 범위에서
$$
\begin{aligned}
1 & <\sqrt[3]{\frac{5}{4}}<A_{1}=\sqrt[3]{\frac{1}{4}+t}<\sqrt[3]{\frac{9}{4}}<\frac{3}{2} \\
& -\sqrt[3]{\frac{1}{2}}<A_{2}=\sqrt[3]{\frac{1}{2}-\frac{t}{2}}<0
\end{aligned}
$$

$$
\begin{aligned}
1 & <A_{3}=\sqrt[3]{\frac{3}{4}+\frac{t}{4}}<\sqrt[3]{\frac{5}{4}}<\frac{3}{2} \\
\frac{1}{2}<\sqrt[3]{\frac{3}{4}} & <A_{4}=\sqrt[3]{1-\frac{t}{8}}<\sqrt[3]{\frac{7}{8}}<1
\end{aligned}
$$

이 성립한다. 이를 통해 $b_{1}=b_{3}=b_{4}=1$ 이고, $-1<-\sqrt[3]{\frac{1}{2}}<-\frac{1}{2}$ 이므로 $b_{2}=-1,0$ 이 모두 가능하다. 따라 서 $\sum_{k=1}^{4} b_{k}=2$ 또는 $\sum_{k=1}^{4} b_{k}=3$ 이 가능하다.
최종적으로 $1<|r|<2$ 인 경우 $\sum_{k=1}^{4} b_{k}=2$ 또는 $\sum_{k=1}^{4} b_{k}=3$ 이 가능하므로 가능한 $\sum_{k=1}^{150} b_{k}$ 의 값은 373 또는 374 이다.